# homesafe

./: .gitignore  .travis.yml  HS_UML.class.violet.html  README.md  TODO.txt  homesafe.jks
Design Changes and Rationale/: Design Rationale - May 15th 2015.md  README.md
HomeSafe/: build.gradle  pullAndBuild
HomeSafe/app/: build.gradle  homesafe-beta-release.apk  homesafe-feature-complete-release.apk  homesafe-final-release.apk  homesafe-release-candidate.apk  homesafe-zero-feature-release.apk  proguard-rules.pro
HomeSafe/app/src/androidTest/java/cse403/homesafe/: ApplicationTest.java  StartScreenTest.java  TripTest.java
HomeSafe/app/src/androidTest/java/cse403/homesafe/test/: ApplicationTest.java  StartScreenActivitySystemTest.java  StartScreenActivityTest.java  StartScreenTest.java  SystemTest.java  TripSettingActivityTest.java
HomeSafe/app/src/debug/res/values/: google_maps_api.xml
HomeSafe/app/src/main/: AndroidManifest.xml
HomeSafe/app/src/main/assets/: ArrivalFormat.html  DangerFormat.html  Prefix.html  Suffix.html
HomeSafe/app/src/main/java/UnitTests/: MessengerTest.java
HomeSafe/app/src/main/java/cse403/homesafe/: AddContactActivity.java  AddLocationActivity.java  ArrivalActivity.java  ArrivalAdapter.java  ArrivalScreenActivity.java  ArrivalScreenAdapter.java  ContactsActivity.java  DangerActivity.java  EditContactActivity.java  EditLocationActivity.java  FavLocationsActivity.java  HSTimer.java  HSTimerActivity.java  PasswordActivity.java  SettingsActivity.java  StartActivity.java  StartScreen.java  StartScreenActivity.java  Trip.java  TripActivity.java  TripSettingActivity.java
HomeSafe/app/src/main/java/cse403/homesafe/CardViewUtility/: ContactRecyclerAdapter.java  ContactViewHolder.java  InfoViewHolder.java  LocationRecyclerAdapter.java  LocationViewHolder.java  MyRecyclerAdapter.java
HomeSafe/app/src/main/java/cse403/homesafe/ContactTabs/: SlidingTabLayout.java  SlidingTabStrip.java  Tab.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
HomeSafe/app/src/main/java/cse403/homesafe/Contacts/: AddContactActivity.java  ContactsActivity.java  EditContactActivity.java
HomeSafe/app/src/main/java/cse403/homesafe/Data/: Contact.java  Contacts.java  DbFactory.java  Destination.java  Destinations.java  HomeSafeContract.java  HomeSafeDbHelper.java  Location.java  SecurityData.java  UserData.java
HomeSafe/app/src/main/java/cse403/homesafe/Destinations/: AddDestinationActivity.java  DestinationsActivity.java  EditDestinationActivity.java
HomeSafe/app/src/main/java/cse403/homesafe/Messaging/: Call.java  Email.java  Message.java  Messenger.java  SMS.java
HomeSafe/app/src/main/java/cse403/homesafe/Settings/: SettingsActivity.java  SettingsFragment.java
HomeSafe/app/src/main/java/cse403/homesafe/Util/: ContextHolder.java  DistanceAndTime.java  GoogleGPSUtils.java  GoogleMapsUtils.java  GoogleMapsUtilsCallback.java  HomeSafeCallback.java
HomeSafe/app/src/main/java/cse403/homesafe/Utility/: ContextHolder.java
HomeSafe/app/src/main/res/color/: selector.xml
HomeSafe/app/src/main/res/drawable/: dark_button.xml  progressbar.xml  ripple.xml
HomeSafe/app/src/main/res/drawable-v21/: ripple.xml
HomeSafe/app/src/main/res/layout/: actionbar_custom.xml  activity_add_contact.xml  activity_add_location.xml  activity_arrival_screen.xml  activity_contacts.xml  activity_danger.xml  activity_edit_contact.xml  activity_edit_location.xml  activity_fav_locations.xml  activity_hstimer.xml  activity_password.xml  activity_start_screen.xml  activity_trip.xml  activity_trip_setting.xml  arrival_screen_card_view.xml  contact_card_view.xml  dialog.xml  drawer_list_item.xml  location_card_view.xml  popup_dialogue.xml  spinner_drop_down.xml  spinner_item.xml
HomeSafe/app/src/main/res/layout-v21/: actionbar_custom.xml  activity_add_contact.xml  activity_add_location.xml  activity_card.xml  activity_contacts.xml  activity_edit_contact.xml  activity_edit_location.xml  activity_fav_locations.xml  activity_start_screen.xml  card_view.xml  contact_card_view.xml  drawer_list_item.xml  tab.xml  tool_bar.xml
HomeSafe/app/src/main/res/menu/: menu_add_contact.xml  menu_add_location.xml  menu_arrival_screen.xml  menu_contacts.xml  menu_edit_contact.xml  menu_edit_location.xml  menu_fav_locations.xml  menu_hstimer.xml  menu_password.xml  menu_setting.xml  menu_start_screen.xml  menu_test.xml  menu_trip_setting.xml
HomeSafe/app/src/main/res/values/: colors.xml  strings.xml  strings_preferences.xml  styles.xml
HomeSafe/app/src/main/res/values-v21/: colors.xml  styles.xml
HomeSafe/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  preferences.xml
HomeSafe/app/src/release/res/values/: google_maps_api.xml
HomeSafe/app/src/test/java/: EmailTest.java  GoogleMapsUtilsTest.java  HSTimerActivityTest.java  HSTimerActivityUnitTest.java  HSTimerTest.java  MessengerTest.java  PasswordPrompterTest.java  SMSTest.java  StartScreenActivityTest.java  TripActivityUnitTest.java  TripTest.java
HomeSafe/app/src/test/java/DataTest/: ContactTest.java  ContactsTest.java  DestinationTest.java  DestinationsTest.java
HomeSafe/app/src/test/java/MessagingTest/: EmailTest.java  MessengerTest.java  SMSTest.java
