<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_category_title_user_info"
        android:key="pref_user_info_settings">
        <EditTextPreference
            android:key="firstName"
            android:title="@string/preferences_title_first_name"
            android:dialogTitle="Enter your first name"
            android:defaultValue=""
            android:inputType="textCapWords"
            android:selectAllOnFocus="true" />
        <EditTextPreference
            android:key="lastName"
            android:title="@string/preferences_title_last_name"
            android:dialogTitle="Enter your last name"
            android:defaultValue=""
            android:inputType="textCapWords"
            android:selectAllOnFocus="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences_category_title_security"
        android:key="pref_security_settings">
        <EditTextPreference
            android:key="pin"
            android:title="@string/preferences_title_password"
            android:dialogTitle="Enter a 4-digit passcode"
            android:defaultValue=""
            android:maxLength="4"
            android:password="true"
            android:selectAllOnFocus="true"
            android:inputType="numberPassword" />
        <EditTextPreference
            android:key="customMessage"
            android:title="@string/preferences_title_custom_message"
            android:dialogTitle="Message sent to contacts"
            android:defaultValue="" />
        <CheckBoxPreference
            android:key="homeSafeAlert"
            android:title="@string/preferences_title_home_safe_alert"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>