<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cse403.homesafe.TripSettingActivity"
    android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Trip"
        android:id="@+id/startTripButton"
        android:textSize="25dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerETA"
        android:timePickerMode="spinner"
        android:background="#AAAAAA"
        android:layout_above="@+id/startTripButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Destination"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:id="@+id/favoriteLocationButton"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/spinnerETA"
        android:layout_alignEnd="@+id/spinnerETA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New "
        android:id="@+id/button4"
        android:layout_alignTop="@+id/favoriteLocationButton"
        android:layout_alignLeft="@+id/spinnerETA"
        android:layout_alignStart="@+id/spinnerETA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Destination Not Set"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/currentDestinationText"
        android:layout_marginTop="66dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hours : Minutes"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_above="@+id/spinnerETA"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
