<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse403.homesafe.TripSettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Destination From"
        android:textColor="@android:color/black"
        android:id="@+id/textView1"
        android:textSize="13pt"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteLocationSpinner"
        android:textColor="#ffffff"
        android:background="@color/primary_dark"
        android:textSize="30dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:popupBackground="@android:color/white"
        android:elevation="3dp"
        >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="8pt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/favoriteLocationSpinner"
        android:textColor="#000000"
        android:id="@+id/textView3" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Map"
        android:id="@+id/chooseFromMap"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Destination: Not Set"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/currentDestinationText"
        android:layout_below="@+id/chooseFromMap"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:textColor="@android:color/black"
        android:id="@+id/textView2"
        android:textSize="13pt"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/currentDestinationText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Trip"
        android:layout_marginBottom="10pt"
        android:id="@+id/startTripButton"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerETA"
        android:timePickerMode="spinner"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">
    </TimePicker>

</RelativeLayout>