<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#303030"
    tools:context="cse403.homesafe.PasswordActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Pin"
        android:layout_margin="10dp"
        android:textColor="#2D9FC9"
        android:textSize="25sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2D9FC9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customMsg"
        android:textColor="#8C8C8C"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="enter pin"
        android:background="#FFF"
        android:textColor="#000"
        android:textColorHint="#BDBDBD"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4C4C4C"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfirm"
            android:text="Submit"
            android:background="#303030"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:background="#4C4C4C"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:background="#303030"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4C4C4C"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time left to enter pin:"
        android:id="@+id/textView"
        android:paddingTop="20dp"
        android:textColor="#2D9FC9"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:id="@+id/timerView"
        android:textColor="#FFF"
        android:textSize="25sp"
        />

</LinearLayout>
