apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cse403.homesafe"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
        testApplicationId "cse403.homesafe.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
    compile files('lib/activation.jar')
    compile files('lib/additionnal.jar')
    compile files('lib/mail.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.google.android.gms:play-services:7.3.0'
}



