apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cse403.homesafe"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 4
        versionName "1.2"
        testApplicationId "cse403.homesafe.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

apply plugin: 'org.robolectric'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile files('lib/activation.jar')
    compile files('lib/additionnal.jar')
    compile files('lib/mail.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.google.android.gms:play-services:7.3.0'
    //    compile files('lib/javax.json.jar')
    //    compile files('lib/javax.json-1.0.4.jar')
    compile files('lib/javax.json-1.0.4.jar')
    compile files('lib/powermock-mockito-1.6.2-full.jar')
    compile files('lib/javassist-3.19.0-GA.jar')
    compile files('lib/robotium-solo-5.3.1.jar')
}



