// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Added here as per https://www.bignerdranch.com/blog/all-in-together-android-studio-gradle-and-robolectric/
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
